# Shoppy

app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/morteza/shoppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/morteza/shoppy/: MainActivity.kt
app/src/main/java/com/morteza/shoppy/api/customers/: UserApi.kt
app/src/main/java/com/morteza/shoppy/api/invoices/: InvoiceApi.kt  TransactionApi.kt
app/src/main/java/com/morteza/shoppy/api/products/: ProductApi.kt  ProductCategoryApi.kt
app/src/main/java/com/morteza/shoppy/api/site/: SliderApi.kt
app/src/main/java/com/morteza/shoppy/api/slider/: SliderApi.kt
app/src/main/java/com/morteza/shoppy/config/: AppDataBase.kt  ShoppyApp.kt  UnsafeSSLConfig.kt
app/src/main/java/com/morteza/shoppy/dao/: BasketEntityDao.kt
app/src/main/java/com/morteza/shoppy/model/: ApiResponse.kt
app/src/main/java/com/morteza/shoppy/model/api/customers/: Customer.kt  User.kt  UserDto.kt
app/src/main/java/com/morteza/shoppy/model/api/invoices/: Invoice.kt  InvoiceItem.kt  PaymentTransaction.kt
app/src/main/java/com/morteza/shoppy/model/api/products/: Product.kt  ProductCategory.kt  ProductColor.kt  ProductSize.kt
app/src/main/java/com/morteza/shoppy/model/api/slider/: Sliders.kt
app/src/main/java/com/morteza/shoppy/model/customers/: Customer.kt  User.kt  UserDto.kt
app/src/main/java/com/morteza/shoppy/model/db/: BasketEntity.kt
app/src/main/java/com/morteza/shoppy/model/invoices/: Invoice.kt  InvoiceItem.kt  PaymentTransaction.kt
app/src/main/java/com/morteza/shoppy/model/products/: Product.kt  ProductCategory.kt  ProductColor.kt  ProductSize.kt
app/src/main/java/com/morteza/shoppy/model/site/: Sliders.kt
app/src/main/java/com/morteza/shoppy/model/slider/: Sliders.kt
app/src/main/java/com/morteza/shoppy/module/: ApiModule.kt  DataBaseModule.kt
app/src/main/java/com/morteza/shoppy/repository/base/: BaseRepository.kt
app/src/main/java/com/morteza/shoppy/repository/basket/: BasketEntityRepository.kt
app/src/main/java/com/morteza/shoppy/repository/customers/: UserRepository.kt
app/src/main/java/com/morteza/shoppy/repository/invoices/: InvoiceRepository.kt  TransactionRepository.kt
app/src/main/java/com/morteza/shoppy/repository/products/: ProductCategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/morteza/shoppy/repository/slider/: SliderRepository.kt
app/src/main/java/com/morteza/shoppy/ui/component/: AnimatedSlideIn.kt  AppCard.kt  AppGradient.kt  AppImage.kt  DataUiStateHandler.kt  ErrorBox.kt  Loading.kt  ProductCategoriesRow.kt  ProductsView.kt  SlidersRow.kt  TopNavBar.kt
app/src/main/java/com/morteza/shoppy/ui/screen/: BasketScreen.kt  HomeScreen.kt  OnlineShopApp.kt  ProductsScreen.kt  SingleProductScreen.kt
app/src/main/java/com/morteza/shoppy/ui/state/: DataUiState.kt
app/src/main/java/com/morteza/shoppy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morteza/shoppy/ui/utils/: Utilities.kt
app/src/main/java/com/morteza/shoppy/viewmodel/: BaseViewModel.kt  BasketViewModel.kt  HomeViewModel.kt  ProductsViewModel.kt  SingleProductViewModel.kt
app/src/test/java/com/morteza/shoppy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
